ui_print("                                                  ");
ui_print(",--.      ,----.                           ,-----.");
ui_print("`--' ,---.'.-.  |,--,--,--. ,--,--.,--,--, |  .--'");
ui_print(",--.| .--'  .' < |        |' ,-.  ||      \\'--. `\\");
ui_print("|  |\\ `--./'-'  ||  |  |  |\\ '-'  ||  ||  |.--'  /");
ui_print("`--' `---'`----' `--`--`--' `--`--'`--''--'`----' ");
ui_print("                                                  ");
ui_print("             Rezound ic3man5 Kernel               ");
ui_print("                                                  ");
ui_print("Installing New Modules...");
run_program("/sbin/mount", "/dev/block/mmcblk0p29", "/system");
package_extract_dir("system", "/system");
ui_print("Flashing kernel...");
package_extract_file("boot.img", "/dev/block/mmcblk0p22");
ui_print("Unmounting Filesystems...");
unmount("/system");
ui_print("Installation Complete!!!");
